<!DOCTYPE html>
<html>
<title>idukki </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logos/1200px-Kerala_God's_Own_Country_Logo.svg.png" type="image">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .black-background{
        background-color: black;
        color: white;
        padding:1px 2px;
        
    }
    .black-background1{
        background-color: black;
        color: white;
        padding:2px 5px;
        border-radius: 75%;
        
    }
    .opacity{
        opacity:0.8;
    }
    .margin{
        margin:16px!important;
    }
    .card{
       box-shadow: 0px 2px 5px 0px;
    }
    .padding{
        padding: 8px 16px!important;
    }
    .container, .panel {
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}
    .disabled, .btn:disabled, .button:disabled {
    cursor: not-allowed;
        opacity: 0.3;
    }
    
        .padding-large {
    padding: 12px 24px!important;
}
    .black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}
    .margin-bottom {
    margin-bottom: 16px!important;
}
    .margin-top {
    margin-top: 16px!important;
}
    .dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover {
    color: #fff!important;
    background-color: #616161!important;
}
    .padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
    .text-center{
        text-align: center;
    }
    .padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
    .ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
    .ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
    .white, .hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
    .light-grey {
    color: #000!important;
    background-color: #f1f1f1!important;
}
    .margin {
    margin: 16px!important;
}
    .tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
    
</style>
<body class="light-grey">


<nav style="background: white; margin-bottom: 15px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 8vh; font-family: Montserrat; font-size: 35px;">KERALA TOURISM</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>

<div class="content" style="max-width:1400px">


<header class="container text-center padding-32"> 
  <h1><b>
  <p>Welcome to <span class="black-background">Idukki</span></p></header></b></h1></header>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="card-4 margin white">
    <img src="Images/others/idukki dam.jpg" alt="Nature" style="width: 870px; height: 500px;">
    <div class="container">
      <h3 style="text-align: center;"><b>Basic Information</b></h3>
      <h5 style="text-align: center;" >Created:- <span class="opacity">november 2021</span></h5>
    </div>

    <div class="container">
      <p>Idukki (ഇടുക്കി), IPA: [iɖukːi], is a district in the Indian state of Kerala.[4][5] It was constituted on 26 January 1972, by splitting the district of Kottayam into two parts.[6] Its division was previously headquartered at Kottayam city, but moved to Kuyilimala near Painavu and Cheruthoni in June 1976. Idukki district lies amid the Cardamom Hills of Western Ghats in Kerala.

        Though it is the second-largest district in the region in terms of area, it has the lowest population density among the districts of Kerala. The urban population is higher than the rural population.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>


 
  
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
